body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}
main{
    display: flex;
    flex-direction: column;
}

#tituloDemo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#41b883ff; 
    margin-bottom: 15px;

}

#tituloDemo h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

#containerInput{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
 
}

#containerInput b {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #424242;
}

#containerInput input {
    min-width: 430px;
    min-height: 45px;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: #41b883ff;
    border-width: 0px;
}

#containerInput input:focus{
    outline: 0px;
}

#containerCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    padding: 20px;
}

.card {
    background-color: #41b883ff;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
    -webkit-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.75);
}
